# mongo-api

./: .classpath  .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/nowellpoint/mongodb/persistence/: AnnotationResolver.java  BaseDocument.java  DocumentManager.java  DocumentManagerFactory.java  DocumentNameResolver.java  MongoExceptionCode.java  Query.java
src/main/java/com/nowellpoint/mongodb/persistence/adapter/: DateTypeAdapter.java  ObjectIdTypeAdapter.java
src/main/java/com/nowellpoint/mongodb/persistence/annotation/: Collection.java  Document.java  EmbedMany.java  EmbedOne.java  Embedded.java  EmbeddedDocument.java  Id.java  Index.java  Indexes.java  MappedSuperclass.java  PostPersist.java  PrePersist.java  Property.java
src/main/java/com/nowellpoint/mongodb/persistence/datastore/: Datastore.java  DatastoreConfig.java
src/main/java/com/nowellpoint/mongodb/persistence/exception/: DatastoreConfigurationException.java  DocumentExistsException.java  NoResultException.java  PersistenceException.java
src/main/java/com/nowellpoint/mongodb/persistence/impl/: AnnotationResolver.java  DocumentManagerFactoryImpl.java  DocumentManagerImpl.java  DocumentNameResolverImpl.java  QueryImpl.java
src/main/java/com/nowellpoint/mongodb/persistence/qualifier/: DatastoreContext.java
src/main/java/com/nowellpoint/mongodb/persistence/spi/: AnnotationScanner.java  DatastoreExtension.java  DatastoreExtenstion.java
src/main/java/com/rhcloud/mongo/: AnnotationScanner.java  Datastore.java  DatastoreConfig.java  DatastoreConfiguration.java  DatastoreFactory.java  DocumentManager.java  DocumentManagerFactory.java  MongoDBConfig.java  MongoDBDatastore.java  MongoDBDatastoreConfig.java  MongoDBDatastoreFactory.java  MongoDBDatastoreImpl.java  Query.java  QueryImpl.java
src/main/java/com/rhcloud/mongo/adapter/: DateTypeAdapter.java  ObjectIdTypeAdapter.java  XmlIntegerTypeAdapter.java  XmlStringTypeAdapter.java
src/main/java/com/rhcloud/mongo/annotation/: Document.java  Embedded.java  EmbeddedDocument.java  Id.java  Index.java  Indexes.java  MongoDBDatastore.java
src/main/java/com/rhcloud/mongo/dao/: MongoDBDao.java
src/main/java/com/rhcloud/mongo/dao/impl/: MongoDBDaoImpl.java
src/main/java/com/rhcloud/mongo/db/: Datastore.java  DatastoreConfig.java
src/main/java/com/rhcloud/mongo/exception/: DatastoreConfigurationException.java  MongoDBConfigurationException.java
src/main/java/com/rhcloud/mongo/impl/: AnnotationResolver.java  AnnotationScannerImpl.java  DocumentManagerFactoryImpl.java  DocumentManagerImpl.java  QueryImpl.java
src/main/java/com/rhcloud/mongo/model/: BaseDocument.java  MongoDBBaseEntity.java
src/main/java/com/rhcloud/mongo/qualifier/: DatastoreContext.java  MongoDBDatastore.java  Provider.java
src/main/java/com/rhcloud/mongo/spi/: AnnotationScanner.java  DatastoreExtenstion.java  DatastoreManager.java  MongoDBActivator.java  MongoDBServiceActivator.java  MongoDBServiceActivatorImpl.java  ScannerService.java  ServletContextLifecycleNotifier.java
src/main/java/com/rhcloud/mongodb/persistence/: BaseDocument.java  DocumentManager.java  DocumentManagerFactory.java  Query.java
src/main/java/com/rhcloud/mongodb/persistence/adapter/: DateTypeAdapter.java  ObjectIdTypeAdapter.java
src/main/java/com/rhcloud/mongodb/persistence/annotation/: Document.java  Embedded.java  Id.java  Index.java  Indexes.java
src/main/java/com/rhcloud/mongodb/persistence/datastore/: Datastore.java  DatastoreConfig.java
src/main/java/com/rhcloud/mongodb/persistence/exception/: DatastoreConfigurationException.java
src/main/java/com/rhcloud/mongodb/persistence/impl/: AnnotationResolver.java  DocumentManagerFactoryImpl.java  DocumentManagerImpl.java  QueryImpl.java
src/main/java/com/rhcloud/mongodb/persistence/qualifier/: DatastoreContext.java
src/main/java/com/rhcloud/mongodb/persistence/spi/: AnnotationScanner.java  DatastoreExtenstion.java
src/main/resources/: reflections.xml
src/test/java/com/nowellpoint/mongodb/persistence/test/: MongoApiTest.java
src/test/java/com/nowellpoint/mongodb/persistence/test/model/: AuthEndpoint.java  AuthError.java  Identity.java  LoginHistory.java  MongoTestObject.java  NameValuePair.java  Organization.java  Photos.java  Registration.java  RegistrationEmail.java  Session.java  TestListObject.java  TestObject.java  Token.java  Urls.java  User.java
src/test/java/com/rhcloud/mongo/test/: MongoApiTest.java
src/test/java/com/rhcloud/mongo/test/model/: MongoTestObject.java
src/test/java/com/rhcloud/mongodb/persistence/test/: MongoApiTest.java
src/test/java/com/rhcloud/mongodb/persistence/test/model/: MongoTestObject.java
