#release configuration
#Wed Aug 07 10:40:09 EDT 2013
scm.tag=mongo-api-0.2.0
project.scm.com.rhcloud.mongodb\:mongo-api.connection=scm\:git\:git@github.com\:jherson/mongo-api
scm.url=scm\:git\:git@github.com\:jherson/mongo-api
pushChanges=true
preparationGoals=clean verify
project.rel.com.rhcloud.mongodb\:mongo-api=0.2.0
project.dev.com.rhcloud.mongodb\:mongo-api=0.2.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.rhcloud.mongodb\:mongo-api.tag=HEAD
project.scm.com.rhcloud.mongodb\:mongo-api.url=https\://github.com/jherson/mongo-api
project.scm.com.rhcloud.mongodb\:mongo-api.developerConnection=scm\:git\:git@github.com\:jherson/mongo-api
exec.additionalArguments=-Psonatype-oss-release
completedPhase=generate-release-poms
